Exercise 4.6

In [2]:
# Import libraries
import pandas as pd
import numpy as np
import os

In [3]:
# Assign path
path = r'C:\Users\djval\Google Drive\Career\Career Foundry\Data Immerson\Achievement 4\10-2021 Instacart Basket Analysis\02 Data'

In [4]:
path

'C:\\Users\\djval\\Google Drive\\Career\\Career Foundry\\Data Immerson\\Achievement 4\\10-2021 Instacart Basket Analysis\\02 Data'

In [5]:
# Import df_ords_prior
df_ords_prior = pd.read_csv(os.path.join(path,'Original Data','order_products__prior.csv'),index_col=False)

In [6]:
# Check the output
df_ords_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [7]:
# Import df_ords_clean
df_ords = pd.read_csv(os.path.join(path,'Prepared Data','orders_clean.csv'),index_col=False)

In [8]:
# Check the output
df_ords.head()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,0,2539329,1,prior,1,2,8,3.0
1,1,1,2398795,1,prior,2,3,7,15.0
2,2,2,473747,1,prior,3,3,12,21.0
3,3,3,2254736,1,prior,4,4,7,29.0
4,4,4,431534,1,prior,5,4,15,28.0

In [9]:
# Merge df_ords_prior on to df_ords using the order_id as the indicator
df_merged = df_ords_prior.merge(df_ords,on='order_id')

In [10]:
df_ords.head()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,0,0,2539329,1,prior,1,2,8,3.0
1,1,1,2398795,1,prior,2,3,7,15.0
2,2,2,473747,1,prior,3,3,12,21.0
3,3,3,2254736,1,prior,4,4,7,29.0
4,4,4,431534,1,prior,5,4,15,28.0

In [14]:
df_ords_prior.shape

(32434489, 4)

In [15]:
df_ords.shape

(3421083, 9)

In [16]:
df_merged_large = df_ords.merge(df_ords_prior, on = 'order_id', indicator = True)

In [17]:
df_merged_large.head()

,Unnamed: 0,Unnamed: 0.1,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,prior,1,2,8,3.0,196,1,0,both
1,0,0,2539329,1,prior,1,2,8,3.0,14084,2,0,both
2,0,0,2539329,1,prior,1,2,8,3.0,12427,3,0,both
3,0,0,2539329,1,prior,1,2,8,3.0,26088,4,0,both
4,0,0,2539329,1,prior,1,2,8,3.0,26405,5,0,both

In [18]:
#  Check to see if there was a full match
df_merged_large = df_ords_prior.merge(df_ords,on='order_id')

In [19]:
df_merged_large.head()

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0,Unnamed: 0.1,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order
0,2,33120,1,1,3355525,3355525,202279,prior,3,5,9,8.0
1,2,28985,2,1,3355525,3355525,202279,prior,3,5,9,8.0
2,2,9327,3,0,3355525,3355525,202279,prior,3,5,9,8.0
3,2,45918,4,1,3355525,3355525,202279,prior,3,5,9,8.0
4,2,30035,5,0,3355525,3355525,202279,prior,3,5,9,8.0

In [20]:
df_merged_large = df_ords_prior.merge(df_ords,on='order_id',indicator=True)

In [21]:
df_merged_large.head()

,order_id,product_id,add_to_cart_order,reordered,Unnamed: 0,Unnamed: 0.1,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,_merge
0,2,33120,1,1,3355525,3355525,202279,prior,3,5,9,8.0,both
1,2,28985,2,1,3355525,3355525,202279,prior,3,5,9,8.0,both
2,2,9327,3,0,3355525,3355525,202279,prior,3,5,9,8.0,both
3,2,45918,4,1,3355525,3355525,202279,prior,3,5,9,8.0,both
4,2,30035,5,0,3355525,3355525,202279,prior,3,5,9,8.0,both

In [22]:
df_merged_large['_merge'].value_counts()

both          32434489
left_only            0
right_only           0
Name: _merge, dtype: int64

In [25]:
# export merged file in pickle format
df_merged_large.to_pickle(os.path.join(path,'Prepared Data','orders_products_combined.pkl'))0